Coverage Report by file with details

=================================================================================
=== File: decoder_3_to_8_wadden_buggy1.v
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16         1        15     6.25%

================================Branch Details================================

Branch Coverage for file decoder_3_to_8_wadden_buggy1.v --

------------------------------------IF Branch------------------------------------
    15                                         1     Count coming in to IF
    15              1                          1          assign {Y7,Y6,Y5,Y4,Y3,Y2,Y1,Y0} = ( {en,A,B,C} == 4'b1000) ? 8'b1111_1110 :
    16              1                    ***0***                                             ( {en,A,B,C} == 4'b1001) ? 8'b1111_1101 :
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    16                                   ***0***     Count coming in to IF
    16              2                    ***0***                                             ( {en,A,B,C} == 4'b1001) ? 8'b1111_1101 :
    17              1                    ***0***                                             ( {en,A,B,C} == 4'b1000) ? 8'b1111_1011 :
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    17                                   ***0***     Count coming in to IF
    17              2                    ***0***                                             ( {en,A,B,C} == 4'b1000) ? 8'b1111_1011 :
    18              1                    ***0***                                             ( {en,A,B,C} == 4'b1011) ? 8'b1111_0111 :
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    18                                   ***0***     Count coming in to IF
    18              2                    ***0***                                             ( {en,A,B,C} == 4'b1011) ? 8'b1111_0111 :
    19              1                    ***0***                                             ( {en,A,B,C} == 4'b1100) ? 8'b1110_1111 :
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    19                                   ***0***     Count coming in to IF
    19              2                    ***0***                                             ( {en,A,B,C} == 4'b1100) ? 8'b1110_1111 :
    20              1                    ***0***                                             ( {en,A,B,C} == 4'b1101) ? 8'b1101_1111 :
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    20                                   ***0***     Count coming in to IF
    20              2                    ***0***                                             ( {en,A,B,C} == 4'b1101) ? 8'b1101_1111 :
    21              1                    ***0***                                             ( {en,A,B,C} == 4'b1110) ? 8'b1011_1111 :
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    21                                   ***0***     Count coming in to IF
    21              2                    ***0***                                             ( {en,A,B,C} == 4'b1110) ? 8'b1011_1111 :
    22              1                    ***0***                                             ( {en,A,B,C} == 4'b1111) ? 8'b0111_1111 :
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    22                                   ***0***     Count coming in to IF
    22              2                    ***0***                                             ( {en,A,B,C} == 4'b1111) ? 8'b0111_1111 :
    23              1                    ***0***                                                                        8'b0111_1111;
Branch totals: 0 hits of 2 branches = 0.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       8         0         8     0.00%

================================Condition Details================================

Condition Coverage for file decoder_3_to_8_wadden_buggy1.v --

----------------Focused Condition View-------------------
Line       15 Item    1  ({en,A,B,C} == 8)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  ({en,A,B,C} == 8)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  ({en,A,B,C} == 8)_0   -                             
  Row   2:          1  ({en,A,B,C} == 8)_1   -                             

----------------Focused Condition View-------------------
Line       16 Item    1  ({en,A,B,C} == 9)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  ({en,A,B,C} == 9)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  ({en,A,B,C} == 9)_0   -                             
  Row   2:    ***0***  ({en,A,B,C} == 9)_1   -                             

----------------Focused Condition View-------------------
Line       17 Item    1  ({en,A,B,C} == 8)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  ({en,A,B,C} == 8)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  ({en,A,B,C} == 8)_0   -                             
  Row   2:    ***0***  ({en,A,B,C} == 8)_1   -                             

----------------Focused Condition View-------------------
Line       18 Item    1  ({en,A,B,C} == 11)
Condition totals: 0 of 1 input term covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  ({en,A,B,C} == 11)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  ({en,A,B,C} == 11)_0  -                             
  Row   2:    ***0***  ({en,A,B,C} == 11)_1  -                             

----------------Focused Condition View-------------------
Line       19 Item    1  ({en,A,B,C} == 12)
Condition totals: 0 of 1 input term covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  ({en,A,B,C} == 12)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  ({en,A,B,C} == 12)_0  -                             
  Row   2:    ***0***  ({en,A,B,C} == 12)_1  -                             

----------------Focused Condition View-------------------
Line       20 Item    1  ({en,A,B,C} == 13)
Condition totals: 0 of 1 input term covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  ({en,A,B,C} == 13)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  ({en,A,B,C} == 13)_0  -                             
  Row   2:    ***0***  ({en,A,B,C} == 13)_1  -                             

----------------Focused Condition View-------------------
Line       21 Item    1  ({en,A,B,C} == 14)
Condition totals: 0 of 1 input term covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  ({en,A,B,C} == 14)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  ({en,A,B,C} == 14)_0  -                             
  Row   2:    ***0***  ({en,A,B,C} == 14)_1  -                             

----------------Focused Condition View-------------------
Line       22 Item    1  ({en,A,B,C} == 15)
Condition totals: 0 of 1 input term covered = 0.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  ({en,A,B,C} == 15)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  ({en,A,B,C} == 15)_0  -                             
  Row   2:    ***0***  ({en,A,B,C} == 15)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for file decoder_3_to_8_wadden_buggy1.v --

    1                                                /******************************************************************
    2                                                 * Date: Aug. 28, 1999
    3                                                 * File: Decoder 3 to 8.v   (440 Examples)
    4                                                 *
    5                                                 * Module of a 3 to 8 Decoder with an active high enable input and
    6                                                 * and active low outputs. This model uses a trinary continuous 
    7                                                 * assignment statement for the combinational logic
    8                                                 *******************************************************************/
    9                                                //*****************************************************************
    10                                                 module decoder_3to8(Y7, Y6, Y5, Y4, Y3, Y2, Y1, Y0, A, B, C, en);
    11                                               //*****************************************************************
    12                                                    output Y7, Y6, Y5, Y4, Y3, Y2, Y1, Y0;
    13                                                    input  A, B, C;
    14                                                    input  en;
    15              1                          1          assign {Y7,Y6,Y5,Y4,Y3,Y2,Y1,Y0} = ( {en,A,B,C} == 4'b1000) ? 8'b1111_1110 :
    16                                                                                       ( {en,A,B,C} == 4'b1001) ? 8'b1111_1101 :
    17                                                                                       ( {en,A,B,C} == 4'b1000) ? 8'b1111_1011 :
    18                                                                                       ( {en,A,B,C} == 4'b1011) ? 8'b1111_0111 :
    19                                                                                       ( {en,A,B,C} == 4'b1100) ? 8'b1110_1111 :
    20                                                                                       ( {en,A,B,C} == 4'b1101) ? 8'b1101_1111 :
    21                                                                                       ( {en,A,B,C} == 4'b1110) ? 8'b1011_1111 :
    22                                                                                       ( {en,A,B,C} == 4'b1111) ? 8'b0111_1111 :
    23                                                                                                                  8'b0111_1111;
    24                                                 endmodule



Total Coverage By File (code coverage only, filtered view): 35.41%

