m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_2019.2/examples/verilog_FL_3/lshift_reg/lshift_reg_wadden_buggy2
T_opt
!s110 1651841815
VW35hcF;l_S:R3OjN2e0n>0
04 2 4 work tb fast 0
=1-2cf05d3424e2-62751b16-3c8-67c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
vlshift_reg
Z2 !s110 1651890088
!i10b 1
!s100 2fj<3a:;NaM2M]9SkioGE0
!s11b H9>K;@3?j7bL14BEf4LTU1
I05Qi<Do>_VXMJ39m8ZDi[0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1641312281
8lshift_reg_wadden_buggy2.v
Flshift_reg_wadden_buggy2.v
L0 1
Z5 OL;L;2019.2;69
r1
!s85 0
31
Z6 !s108 1651890088.000000
!s107 lshift_reg_wadden_buggy2.v|
!s90 -reportprogress|300|lshift_reg_wadden_buggy2.v|+cover=sbcet|-coveropt|1|
!i113 0
Z7 !s102 +cover=sbcet -coveropt 1
Z8 o+cover=sbcet -coveropt 1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
!i10b 1
!s100 G@RZ@JdM>4ZPl<Z97O5ao1
!s11b [ifM5f3mc<Ta9PG5aYHFQ1
IBhYhKh310_Te>:WNhDW@90
R3
R0
R4
8lshift_reg_tb_t1.v
Flshift_reg_tb_t1.v
L0 1
R5
r1
!s85 0
31
R6
!s107 lshift_reg_tb_t1.v|
!s90 -reportprogress|300|lshift_reg_tb_t1.v|+cover=sbcet|-coveropt|1|
!i113 0
R7
R8
R1
