m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_2019.2/examples/verilog_FL_3/opencores/pairing/tate_pairing_kgoliya_buggy1
T_opt
!s110 1652370349
VebK3]CRcReil_7H1QCFFg2
04 21 4 work test_duursma_lee_algo fast 0
=1-2cf05d3424e2-627d2bab-357-1cd8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
vduursma_lee_algo
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1652370345
!i10b 1
!s100 b[i]k<@3A@NY^KYWhcb`;1
!s11b 3lO>8YQac7Mm_Z67]92_M3
Ia>GF]2:?b@`5zl;iEFdQV3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1652370208
Z6 8tate_pairing_kgoliya_buggy1.v
Z7 Ftate_pairing_kgoliya_buggy1.v
Z8 L0 24
Z9 OL;L;2019.2;69
r1
!s85 0
31
Z10 !s108 1652370345.000000
Z11 !s107 tate_pairing_kgoliya_buggy1.v|
Z12 !s90 -reportprogress|300|-sv|tate_pairing_kgoliya_buggy1.v|+cover=sbcet|-coveropt|1|
!i113 0
Z13 !s102 +cover=sbcet -coveropt 1
Z14 o-sv +cover=sbcet -coveropt 1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vf32m_add
R2
Z15 !s110 1652370346
!i10b 1
!s100 >lNfZ@PU@2QDNWI^>Y<IC2
!s11b O;3ZXe^F0GM<W^cn35=2W1
Ih:7z6>T[5RcGe@eZRTW;30
R4
S1
R0
Z16 w1652370253
Z17 8f32m.v
Z18 Ff32m.v
L0 45
R9
r1
!s85 0
31
Z19 !s108 1652370346.000000
Z20 !s107 f32m.v|
Z21 !s90 -reportprogress|300|-sv|f32m.v|
!i113 0
Z22 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vf32m_add3
R2
R15
!i10b 1
!s100 VU]68R@aBDflEhG<@U@>e3
!s11b @`C4MaPVZeN^keB_4N1TQ2
I4?d3;0=HL?CKk:V:3iARO0
R4
S1
R0
R16
R17
R18
L0 54
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R1
vf32m_add4
R2
R15
!i10b 1
!s100 ni[:`T49aeXbEgW4OCWjN2
!s11b @J]6Nc>JM3iHa72goJ@Xj3
I?>YB0W>^US69:hz6=SN?g2
R4
S1
R0
R16
R17
R18
L0 64
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R1
vf32m_cubic
R2
R15
!i10b 1
!s100 [GXnbQeC^L5`MYjjF]LTk1
!s11b ABeb?GM_hlVP9UzFmzfC<2
InKoI5g^`;R;aSoHQWf?=o0
R4
S1
R0
R16
R17
R18
L0 134
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R1
vf32m_mult
R2
R15
!i10b 1
!s100 ak2BX[M1]6Fa[7I:UoU:53
!s11b ?1Y1EfbJkX_iK>2<D]_7I0
ID3505CUW2gGeS^9R45F<40
R4
S1
R0
R16
R17
R18
L0 93
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R1
vf32m_mux6
R2
R15
!i10b 1
!s100 ;=aPJLiT<GVDRI_V1@9HM3
!s11b eBKH[NSEDTf`]IhF[Vkk10
Ik30mi8O37KYKCb2Dm>3=T0
R4
S1
R0
R16
R17
R18
Z23 L0 23
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R1
vf32m_neg
R2
R15
!i10b 1
!s100 jjM4cn_3hm58zl=6z6]Ln2
!s11b S?T_?=ZgkFT??`0n=D@3o2
IIzWT^3_2V^7QO[5KC;XKK1
R4
S1
R0
R16
R17
R18
L0 75
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R1
vf32m_sub
R2
R15
!i10b 1
!s100 lc>S<JNL@[SJBkMTcToUk0
!s11b ?GfnOWBGCkzBf`no[l]k^0
IZfWM7oE54in9FfDE8@]hb3
R4
S1
R0
R16
R17
R18
Z24 L0 84
R9
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R1
vf33m_add
R2
R15
!i10b 1
!s100 H:0CHBY0iRhcJ>HQcZTjF2
!s11b 4M]bgG`NcTYM7U1Y?OmgN1
IkK25SOIDiW:8Q?1^K`P[]1
R4
S1
R0
Z25 w1652370332
Z26 8f33m.v
Z27 Ff33m.v
L0 57
R9
r1
!s85 0
31
R19
Z28 !s107 f33m.v|
Z29 !s90 -reportprogress|300|-sv|f33m.v|
!i113 0
R22
R1
vf33m_inv
R2
R15
!i10b 1
!s100 aEfbd1gHkOb1jbOL40BJe2
!s11b f<PYY69C1hKYI4_;e]S=F2
IhF5=Lh=I@QjNbe`PY@FLz2
R4
S1
R0
R25
R26
R27
L0 284
R9
r1
!s85 0
31
R19
R28
R29
!i113 0
R22
R1
vf33m_mult
R2
R15
!i10b 1
!s100 K^?Jn6oAG104<n[d_YEfi2
!s11b 751^JfgRLNg:fidz@Nb<Z2
Ik4h_OFbdH=@jL1=0b8SzY1
R4
S1
R0
R25
R26
R27
R24
R9
r1
!s85 0
31
R19
R28
R29
!i113 0
R22
R1
vf33m_mult2
R2
R15
!i10b 1
!s100 UK2f4glN@V2TnN7?YFg[b0
!s11b <g6:aS7oVohzNYYflP2U81
Igagb[2V=_XRYNA08T;l`61
R4
S1
R0
R25
R26
R27
L0 232
R9
r1
!s85 0
31
R19
R28
R29
!i113 0
R22
R1
vf33m_mult3
R2
R15
!i10b 1
!s100 3lz]gJ8mPSA;Mz<kJB4Vm1
!s11b G7]OTIEfD2kdJcm@K;AbM0
I`_DV:b>c4O<5E>V47MUgB2
R4
S1
R0
R25
R26
R27
L0 178
R9
r1
!s85 0
31
R19
R28
R29
!i113 0
R22
R1
vf33m_mux2
R2
R15
!i10b 1
!s100 V?Z<oh?0c4C8gD8IZZPM:2
!s11b Vg_4o;b@Ul0[gJl?BEORK0
IC_7KTE:4ji<zNOH_lD2ZC1
R4
S1
R0
R25
R26
R27
R23
R9
r1
!s85 0
31
R19
R28
R29
!i113 0
R22
R1
vf33m_mux3
R2
R15
!i10b 1
!s100 Z0G[AQ78^Z7Z<?D3EXRIE2
!s11b j;lKO@1N4K3n0>]d]^T5`1
I23bebiWzjel=DCFoKR9721
R4
S1
R0
R25
R26
R27
Z30 L0 43
R9
r1
!s85 0
31
R19
R28
R29
!i113 0
R22
R1
vf33m_neg
R2
R15
!i10b 1
!s100 FQkfRkWZW=UCoM8leR07c0
!s11b 8TAn<^b^O5RYY>fTWiGbP0
IB2kdklGez[NFfc8BXGck02
R4
S1
R0
R25
R26
R27
L0 71
R9
r1
!s85 0
31
R19
R28
R29
!i113 0
R22
R1
vf36m_cubic
R2
R15
!i10b 1
!s100 QMCo6lkVcT_H_zlaA9C452
!s11b VOj0UnidLlW[0clgb41AV2
IXMl9lLd_8IHoPnPM;lSmJ2
R4
S1
R0
Z31 w1652370318
Z32 8f36m.v
Z33 Ff36m.v
L0 129
R9
r1
!s85 0
31
R19
Z34 !s107 f36m.v|
Z35 !s90 -reportprogress|300|-sv|f36m.v|
!i113 0
R22
R1
vf36m_mult
R2
R15
!i10b 1
!s100 dJkn>e011mSJi7>9PV>DF3
!s11b C3n:XCcLhNc3:95CncXEm3
ITJ5g20zZhMohXB9lXh3fm1
R4
S1
R0
R31
R32
R33
R23
R9
r1
!s85 0
31
R19
R34
R35
!i113 0
R22
R1
vf3_add
R2
R3
!i10b 1
!s100 ];LDm]WLZfEf[KXTI`@RP0
!s11b @P:h]<fYBJYIE]IW<C[b:0
IO5OPAZ5hn:jb8gUg39PYc0
R4
S1
R0
Z36 w1652369173
Z37 8f3.v
Z38 Ff3.v
L0 27
R9
r1
!s85 0
31
R10
Z39 !s107 f3.v|
Z40 !s90 -reportprogress|300|-sv|f3.v|
!i113 0
R22
R1
vf3_add1
R2
R3
!i10b 1
!s100 GcCYQ1aG4Oki63S5A9F[31
!s11b S357Jd7jKeE^l@mC=3H0?3
IAJ_k[m@`ok[UVcYodeIT43
R4
S1
R0
R36
R37
R38
L0 62
R9
r1
!s85 0
31
R10
R39
R40
!i113 0
R22
R1
vf3_mult
R2
R3
!i10b 1
!s100 VR<<2jeOJCC_8Y8We>40=0
!s11b =KEFdKV_WjdS:0P8?31i@3
I=cHRIj5P9]=8SM]AATj]23
R4
S1
R0
R36
R37
R38
L0 50
R9
r1
!s85 0
31
R10
R39
R40
!i113 0
R22
R1
vf3_sub
R2
R3
!i10b 1
!s100 hl5:zJF4dLJVh4ZT533Po1
!s11b Eo2hhQVEI0SoB@R0XEZ0e1
IUeFME`0WP5;[7fIG0:7[73
R4
S1
R0
R36
R37
R38
R30
R9
r1
!s85 0
31
R10
R39
R40
!i113 0
R22
R1
vf3_sub1
R2
R3
!i10b 1
!s100 ;kz[jeA65e^Zf7Q9kA[N93
!s11b 5Bd^gGMLZ9E_WWZlXDN=Y2
IYk3P_zTbL2Ca8Un6dNWHA2
R4
S1
R0
R36
R37
R38
Z41 L0 70
R9
r1
!s85 0
31
R10
R39
R40
!i113 0
R22
R1
vf3m_add
R2
R3
!i10b 1
!s100 5?Kzg:O>[gicIR`6CCQDX3
!s11b Y=6nWXzdTcOQ@S4HlmX131
IOlNnia@lNz7g6fX@5SCnH2
R4
S1
R0
Z42 w1652370273
Z43 8f3m.v
Z44 Ff3m.v
L0 58
R9
r1
!s85 0
31
R10
Z45 !s107 f3m.v|
Z46 !s90 -reportprogress|300|-sv|f3m.v|
!i113 0
R22
R1
vf3m_add3
R2
R3
!i10b 1
!s100 J>f:XH=5NB;5H4J>DmCV:1
!s11b 3M6YG;mcEim`j3JiYW^d^0
ILkSDbT=PY`RWB]l<Mo06L3
R4
S1
R0
R42
R43
R44
R41
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vf3m_add4
R2
R3
!i10b 1
!s100 ;AYQA=hZddzf_gcLLR6UV2
!s11b J2gc3Bh0>KA_5`_JnXNY72
IGA?9XbdGfSlmoVLBPOLSo0
R4
S1
R0
R42
R43
R44
L0 80
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vf3m_cubic
R2
R3
!i10b 1
!s100 k82G[[EAzeQ?<Lkn`3dN`0
!s11b C^k1eoZ<NCE40b33l6k`z1
I59MdaCUlU?Q26f]klN5;>0
R4
S1
R0
R42
R43
R44
L0 216
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vf3m_inv
R2
R3
!i10b 1
!s100 I;_9kb9Zd9oUW>^3JG9Na1
!s11b 61Kd5:lnIWBg>5H86foA52
IO3SV0Z8od3DP7EPM;k<eT1
R4
S1
R0
R42
R43
R44
L0 491
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vf3m_mult
R2
R3
!i10b 1
!s100 2M[eB2bC1bFnPd]g<AEb<2
!s11b <[0<:88PPQ]N:2672iz]n3
I8^3LMbf4GQcg3VEU6mOHC3
R4
S1
R0
R42
R43
R44
L0 116
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vf3m_mult3
R2
R3
!i10b 1
!s100 ?cFRWN?XXUCiH[Z;ail7Q2
!s11b ><cDh`h<1c2gLN^5ZFkQf1
I:=AT0a?gkn;Kb566hZ23U0
R4
S1
R0
R42
R43
R44
L0 161
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vf3m_mux3
R2
R3
!i10b 1
!s100 9GC6[SKLPZL7YTQbFYlnF0
!s11b ;FNdd8W[HCfKm>B5eb]0a0
I7ZP:J7_J?zQz^R8RE<>2H1
R4
S1
R0
R42
R43
R44
R23
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vf3m_mux6
R2
R3
!i10b 1
!s100 ?Eef9YiG`5QW56SXGLWAd2
!s11b o_G=2c?MKG4?YSAc=oJoT0
I;dJYJSzCD^8_b3z0E76gF2
R4
S1
R0
R42
R43
R44
L0 44
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vf3m_neg
R2
R3
!i10b 1
!s100 W6`o6^]4PcaF]^Xj<j>TT3
!s11b 0S0fUAe`jMWCi2QdL^jPI3
IGOZS>KSz>Y4ZIog5E@;l^2
R4
S1
R0
R42
R43
R44
L0 91
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vf3m_nine
R2
R3
!i10b 1
!s100 a94WDKIZNU4fZaL^=b3Vz1
!s11b U2039bE8f:`NH4YFmzX7_3
I3kcCC851RdVV=H^PR4D=K3
R4
S1
R0
R42
R43
R44
L0 478
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vf3m_sub
R2
R3
!i10b 1
!s100 j`GkNNYN3>O8SmzFH10Yc1
!s11b S3KRO^YlkoJXXPPQIWgBH3
IJT@QBUX8a8?e82]lV_l032
R4
S1
R0
R42
R43
R44
L0 104
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vfunc1
R2
R3
!i10b 1
!s100 I?0d_8Nc9=1U^^Tn1Zj7H0
!s11b dWX]^NMoHVWM@A`3eCg203
I?6JGAS^INjmDQoMYRmPHd3
R4
S1
R0
R42
R43
R44
L0 564
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vfunc2
R2
R3
!i10b 1
!s100 ^<c^]UGY]F8BGc?>jicTi1
!s11b 2cA:dhGMCKgl08>Z7?>>h1
Ikzf6FLIfnglLnGejJEk9F0
R4
S1
R0
R42
R43
R44
L0 577
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vfunc3
R2
R3
!i10b 1
!s100 dDSWiOWHPOB@L27`7iQoU3
!s11b >8LUWTZjoJ?I7<K]>4>=h2
IVlD`lg0Kbj8IC1bYH]4A01
R4
S1
R0
R42
R43
R44
L0 584
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vfunc4
R2
R3
!i10b 1
!s100 fOCIbnB;Ae;3ijQmS?RU03
!s11b =>iTo=iFP6InN5fA4KASF3
I=<mkHAFU;QRC8H=RYJg4N0
R4
S1
R0
R42
R43
R44
L0 601
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vfunc5
R2
R3
!i10b 1
!s100 >LZQeD`2PWH3A[m7jJX<<3
!s11b 8zkg1c01KK;5>6J>U=[9d0
IYl0z?4ZTQNk;6<<fWW>MC3
R4
S1
R0
R42
R43
R44
L0 615
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vfunc6
R2
Z47 !s110 1652370347
!i10b 1
!s100 Da6;_jDHSf<Afa3bak>f]2
!s11b F2fFEd]IaeZUOb1lJPEEW3
I;Y8:`Zne9bL3ON7=i=8L70
R4
S1
R0
w1652370293
8fun.v
Ffun.v
R8
R9
r1
!s85 0
31
Z48 !s108 1652370347.000000
!s107 fun.v|
!s90 -reportprogress|300|-sv|fun.v|
!i113 0
R22
R1
vfunc7
R2
R3
!i10b 1
!s100 CabD94DBMc2z?BWKn]bcS0
!s11b oJl0Aa>a@<b[4cA=SnljW3
I?[H3]h0d[oiZJJZj[nWB[0
R4
S1
R0
R42
R43
R44
L0 627
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vfunc8
R2
R3
!i10b 1
!s100 `Eg?>O`?k_>aTROBdQI>:1
!s11b >Mn@3zE=9R5Bmzj4BNZkU1
I3DcEY51nQ989RC:dLO>>73
R4
S1
R0
R42
R43
R44
L0 643
R9
r1
!s85 0
31
R10
R45
R46
!i113 0
R22
R1
vsecond_part
R2
R15
!i10b 1
!s100 dIcdkFHo^G6aQDk=nHc121
!s11b c7iQKF_8=02fjAfMkh>I92
IPE1IY>O0o@NMGe1NLCHfb1
R4
S1
R0
R31
R32
R33
L0 153
R9
r1
!s85 0
31
R19
R34
R35
!i113 0
R22
R1
vtate_pairing
R2
R3
!i10b 1
!s100 <X3faWbMU7><X]=46_Je72
!s11b 1mRjN^<h@UVB@W`^Jb0L30
IG]eGeoi;[Z2X[]Oo33Q4z0
R4
S1
R0
R5
R6
R7
L0 115
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R1
vtest_duursma_lee_algo
R2
R47
!i10b 1
!s100 K>jDPafRVzBna^nG`=_oB2
!s11b `:48l=YgazkN?jmifa6KT1
IEjP1DUV=;DT>CmicKLJ<=1
R4
S1
R0
w1652369228
8test_duursma_lee_algo_t1.v
Ftest_duursma_lee_algo_t1.v
L0 9
R9
r1
!s85 0
31
R48
!s107 test_duursma_lee_algo_t1.v|
!s90 -reportprogress|300|-sv|test_duursma_lee_algo_t1.v|
!i113 0
R22
R1
