Coverage Report by file with details

=================================================================================
=== File: fsm_full_ssscrazy_buggy1.v
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27         2        25     7.40%

================================Branch Details================================

Branch Coverage for file fsm_full_ssscrazy_buggy1.v --

------------------------------------CASE Branch------------------------------------
    41                                   ***0***     Count coming in to CASE
    42              1                    ***0***         IDLE : if (req_0 == 1'b1) begin
    53              1                    ***0***         GNT0 : if (req_0 == 1'b0) begin
    58              1                    ***0***         GNT1 : if (req_1 == 1'b0) begin
    63              1                    ***0***         GNT2 : if (req_2 == 1'b0) begin
    68              1                    ***0***         GNT3 : if (req_3 == 1'b0) begin
                                         ***0***     All False Count
Branch totals: 0 hits of 6 branches = 0.00%

------------------------------------IF Branch------------------------------------
    42                                   ***0***     Count coming in to IF
    42              2                    ***0***         IDLE : if (req_0 == 1'b1) begin
    44              1                    ***0***                end else if (req_1 == 1'b1) begin
    46              1                    ***0***                end else if (req_2 == 1'b1) begin
    48              1                    ***0***                end else if (req_3 == 1'b1) begin
    50              1                    ***0***     	   end else begin
Branch totals: 0 hits of 5 branches = 0.00%

------------------------------------IF Branch------------------------------------
    53                                   ***0***     Count coming in to IF
    53              2                    ***0***         GNT0 : if (req_0 == 1'b0) begin
    55              1                    ***0***                end else begin
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    58                                   ***0***     Count coming in to IF
    58              2                    ***0***         GNT1 : if (req_1 == 1'b0) begin
    60              1                    ***0***                end else begin
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    63                                   ***0***     Count coming in to IF
    63              2                    ***0***         GNT2 : if (req_2 == 1'b0) begin
    65              1                    ***0***                end else begin
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    68                                   ***0***     Count coming in to IF
    68              2                    ***0***         GNT3 : if (req_3 == 1'b0) begin
    70              1                    ***0***                end else begin
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    78                                         1     Count coming in to IF
    78              1                    ***0***       if (reset) begin
    84              1                          1       end else begin
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------CASE Branch------------------------------------
    86                                         1     Count coming in to CASE
    87              1                    ***0***     	IDLE : begin
    93              1                    ***0***       	GNT0 : begin
    96              1                          1             GNT1 : begin
    99              1                    ***0***             GNT2 : begin
    102             1                    ***0***                    end
    105             1                    ***0***                    end
Branch totals: 1 hit of 6 branches = 16.66%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       8         0         8     0.00%

================================Condition Details================================

Condition Coverage for file fsm_full_ssscrazy_buggy1.v --

----------------Focused Condition View-------------------
Line       42 Item    1  req_0
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       req_0         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  req_0_0               -                             
  Row   2:    ***0***  req_0_1               -                             

----------------Focused Condition View-------------------
Line       44 Item    1  req_1
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       req_1         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  req_1_0               -                             
  Row   2:    ***0***  req_1_1               -                             

----------------Focused Condition View-------------------
Line       46 Item    1  req_2
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       req_2         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  req_2_0               -                             
  Row   2:    ***0***  req_2_1               -                             

----------------Focused Condition View-------------------
Line       48 Item    1  req_3
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       req_3         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  req_3_0               -                             
  Row   2:    ***0***  req_3_1               -                             

----------------Focused Condition View-------------------
Line       53 Item    1  (req_0 == 1'b0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       req_0         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  req_0_0               -                             
  Row   2:    ***0***  req_0_1               -                             

----------------Focused Condition View-------------------
Line       58 Item    1  (req_1 == 1'b0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       req_1         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  req_1_0               -                             
  Row   2:    ***0***  req_1_1               -                             

----------------Focused Condition View-------------------
Line       63 Item    1  (req_2 == 1'b0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       req_2         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  req_2_0               -                             
  Row   2:    ***0***  req_2_1               -                             

----------------Focused Condition View-------------------
Line       68 Item    1  (req_3 == 1'b0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       req_3         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  req_3_0               -                             
  Row   2:    ***0***  req_3_1               -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      30         3        27    10.00%

================================Statement Details================================

Statement Coverage for file fsm_full_ssscrazy_buggy1.v --

    1                                                module fsm_full(
    2                                                clock , // Clock
    3                                                reset , // Active high reset
    4                                                req_0 , // Active high request from agent 0
    5                                                req_1 , // Active high request from agent 1
    6                                                req_2 , // Active high request from agent 2
    7                                                req_3 , // Active high request from agent 3
    8                                                gnt_0 , // Active high grant to agent 0
    9                                                gnt_1 , // Active high grant to agent 1
    10                                               gnt_2 , // Active high grant to agent 2
    11                                               gnt_3   // Active high grant to agent 3
    12                                               );
    13                                               // Port declaration here
    14                                               input clock ; // Clock
    15                                               input reset ; // Active high reset
    16                                               input req_0 ; // Active high request from agent 0
    17                                               input req_1 ; // Active high request from agent 1
    18                                               input req_2 ; // Active high request from agent 2
    19                                               input req_3 ; // Active high request from agent 3
    20                                               output gnt_0 ; // Active high grant to agent 0
    21                                               output gnt_1 ; // Active high grant to agent 1
    22                                               output gnt_2 ; // Active high grant to agent 2
    23                                               output gnt_3 ; // Active high grant to agent 
    24                                               
    25                                               // Internal Variables
    26                                               reg    gnt_0 ; // Active high grant to agent 0
    27                                               reg    gnt_1 ; // Active high grant to agent 1
    28                                               reg    gnt_2 ; // Active high grant to agent 2
    29                                               reg    gnt_3 ; // Active high grant to agent 
    30                                               
    31                                               parameter  [2:0]  IDLE  = 3'b000;
    32                                               parameter  [2:0]  GNT0  = 3'b001;
    33                                               parameter  [2:0]  GNT1  = 3'b010;
    34                                               parameter  [2:0]  GNT2  = 3'b011;
    35                                               parameter  [2:0]  GNT3  = 3'b100;
    36                                               
    37                                               reg [2:0] state, next_state;
    38                                               
    39              1                    ***0***     always @ (req_0 or req_1 or req_2 or req_3)
    40                                               begin  
    41                                                 case(state)
    42                                                   IDLE : if (req_0 == 1'b1) begin
    43              1                    ***0***       	     next_state = GNT0;
    44                                                          end else if (req_1 == 1'b1) begin
    45              1                    ***0***       	     next_state= GNT1;
    46                                                          end else if (req_2 == 1'b1) begin
    47              1                    ***0***       	     next_state= GNT2;
    48                                                          end else if (req_3 == 1'b1) begin
    49              1                    ***0***       	     next_state= GNT3;
    50                                               	   end else begin
    51              1                    ***0***       	     next_state = IDLE;
    52                                                          end			
    53                                                   GNT0 : if (req_0 == 1'b0) begin
    54              1                    ***0***       	     next_state = IDLE;
    55                                                          end else begin
    56              1                    ***0***     	     next_state = GNT0;
    57                                               	  end
    58                                                   GNT1 : if (req_1 == 1'b0) begin
    59              1                    ***0***       	     next_state = IDLE;
    60                                                          end else begin
    61              1                    ***0***     	     next_state = GNT1;
    62                                               	  end
    63                                                   GNT2 : if (req_2 == 1'b0) begin
    64              1                    ***0***       	     next_state = IDLE;
    65                                                          end else begin
    66              1                    ***0***     	     next_state = GNT2;
    67                                               	  end
    68                                                   GNT3 : if (req_3 == 1'b0) begin
    69              1                    ***0***       	     next_state = IDLE;
    70                                                          end else begin
    71              1                    ***0***     	     next_state = GNT3;
    72                                               	  end
    73                                                 endcase
    74                                               end
    75                                               
    76              1                          1     always @ (posedge clock)
    77                                               begin : OUTPUT_LOGIC
    78                                                 if (reset) begin
    79              1                    ***0***         gnt_0 <= #1 1'b0;
    80              1                    ***0***         gnt_1 <= #1 1'b0;
    81              1                    ***0***         gnt_2 <= #1 1'b0;
    82              1                    ***0***         gnt_3 <= #1 1'b0;
    83              1                    ***0***         state <= #1 IDLE;
    84                                                 end else begin
    85              1                          1         state <= #1 next_state;
    86                                                   case(state)
    87                                               	IDLE : begin
    88              1                    ***0***                     gnt_0 <= #1 1'b0;
    89              1                    ***0***                     gnt_1 <= #1 1'b0;
    90              1                    ***0***                     gnt_2 <= #1 1'b0;
    91              1                    ***0***                     gnt_3 <= #1 1'b0;
    92                                               	       end
    93                                                 	GNT0 : begin
    94              1                    ***0***       	         gnt_0 <= #1 1'b1;
    95                                                 	       end
    96                                                       GNT1 : begin
    97              1                          1                      gnt_1 <= #1 1'b1;
    98                                                              end
    99                                                       GNT2 : begin
    100             1                    ***0***                      gnt_2 <= #1 1'b1;
    101                                                             end
    102                                                      GNT3 : begin
    103             1                    ***0***                      gnt_3 <= #1 1'b1;
    104                                                             end
    105                                                   default : begin
    106             1                    ***0***                      state <= #1 IDLE;
    107                                                               state <= #1 IDLE;
    108                                                             end
    109                                                  endcase
    110                                                end
    111                                              end
    112                                              
    113                                              endmodule

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         32         0        32     0.00%

================================Toggle Details================================

Toggle Coverage for File fsm_full_ssscrazy_buggy1.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         14                                  clock           0           0        0.00 
         15                                  reset           0           0        0.00 
         16                                  req_0           0           0        0.00 
         17                                  req_1           0           0        0.00 
         18                                  req_2           0           0        0.00 
         19                                  req_3           0           0        0.00 
         26                                  gnt_0           0           0        0.00 
         27                                  gnt_1           0           0        0.00 
         28                                  gnt_2           0           0        0.00 
         29                                  gnt_3           0           0        0.00 
         37                               state[2]           0           0        0.00 
         37                               state[1]           0           0        0.00 
         37                               state[0]           0           0        0.00 
         37                          next_state[2]           0           0        0.00 
         37                          next_state[1]           0           0        0.00 
         37                          next_state[0]           0           0        0.00 

Total Node Count     =         16 
Toggled Node Count   =          0 
Untoggled Node Count =         16 

Toggle Coverage      =       0.00% (0 of 32 bins)


Total Coverage By File (code coverage only, filtered view): 4.35%

