Coverage Report by file with details

=================================================================================
=== File: first_counter_overflow_wadden_buggy2.v
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         1         3    25.00%

================================Branch Details================================

Branch Coverage for file first_counter_overflow_wadden_buggy2.v --

------------------------------------IF Branch------------------------------------
    38                                         1     Count coming in to IF
    38              1                    ***0***         if(reset==1'b1) begin
    43              1                          1         else if(enable == 1'b1) begin
    48              1                    ***0***         else if(counter_out == 4'b1111)
                                         ***0***     All False Count
Branch totals: 1 hit of 4 branches = 25.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       3         0         3     0.00%

================================Condition Details================================

Condition Coverage for file first_counter_overflow_wadden_buggy2.v --

----------------Focused Condition View-------------------
Line       38 Item    1  reset
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       reset         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  reset_0               -                             
  Row   2:    ***0***  reset_1               -                             

----------------Focused Condition View-------------------
Line       43 Item    1  enable
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
      enable         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  enable_0              -                             
  Row   2:          1  enable_1              -                             

----------------Focused Condition View-------------------
Line       48 Item    1  (counter_out == 15)
Condition totals: 0 of 1 input term covered = 0.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (counter_out == 15)         N  No hits                  Hit '_0' and '_1'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:    ***0***  (counter_out == 15)_0  -                             
  Row   2:    ***0***  (counter_out == 15)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         2         3    40.00%

================================Statement Details================================

Statement Coverage for file first_counter_overflow_wadden_buggy2.v --

    1                                                //-----------------------------------------
    2                                                //Design name: first_counter
    3                                                //File Name: first_counter.v
    4                                                //Function: This is a 4-bit up-counter with
    5                                                //Synchronous active high reset and 
    6                                                //with active high enable signal
    7                                                //------------------------------------------
    8                                                module first_counter(
    9                                                    clk,
    10                                                   reset,
    11                                                   enable,
    12                                                   counter_out,
    13                                                   overflow_out
    14                                               );// End of port list
    15                                               //----------------Input Ports---------------
    16                                               input clk;
    17                                               input reset;
    18                                               input enable;
    19                                               //----------------Output Ports--------------
    20                                               output[3:0] counter_out;
    21                                               output overflow_out;
    22                                               //----------------Input ports Data Type-----
    23                                               //By rule all the input ports should be wires
    24                                               wire clk;
    25                                               wire reset;
    26                                               wire enable;
    27                                               //----------------Output ports data type----
    28                                               //Output port can be a storage element(reg) or a wire
    29                                               reg[3:0] counter_out;
    30                                               reg overflow_out;
    31                                               // overflow outport
    32                                               
    33                                               //---------------Code starts here-----------
    34              1                          1     always@(posedge clk)
    35                                               begin: COUNTER //block name
    36                                                   //At every rising edge of clock we check if reset is active
    37                                                   //If active, we load the counter output with 4'b0000
    38                                                   if(reset==1'b1) begin
    39              1                    ***0***             counter_out <= #1 4'b0000;
    40              1                    ***0***             overflow_out <= #1 1'b0;
    41                                                   end
    42                                                   //If enable is active, we increment the counter
    43                                                   else if(enable == 1'b1) begin
    44              1                          1             counter_out <= #1 counter_out + 1;
    45                                               
    46                                                   end
    47                                                   // if it overflows, set overflow_out to be 1
    48                                                   else if(counter_out == 4'b1111)
    49                                                   begin
    50              1                    ***0***             overflow_out <= #1 1'b1;
    51                                                   end
    52                                               end // End of block COUNTER
    53                                               
    54                                               endmodule // End of module counter
    55                                               

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         10         4         6    40.00%

================================Toggle Details================================

Toggle Coverage for File first_counter_overflow_wadden_buggy2.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         29                         counter_out[3]           0           1       50.00 
         29                         counter_out[2]           1           0       50.00 
         29                         counter_out[1]           1           0       50.00 
         29                         counter_out[0]           1           0       50.00 
         30                           overflow_out           0           0        0.00 

Total Node Count     =          5 
Toggled Node Count   =          0 
Untoggled Node Count =          5 

Toggle Coverage      =      40.00% (4 of 10 bins)


Total Coverage By File (code coverage only, filtered view): 26.25%

