Coverage Report by file with details

=================================================================================
=== File: mux_4_1_wadden_buggy2.v
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         5         3         2    60.00%

================================Branch Details================================

Branch Coverage for file mux_4_1_wadden_buggy2.v --

------------------------------------CASE Branch------------------------------------
    11                                         8     Count coming in to CASE
    12              1                          2              2'h00 : out <= a;
    13              1                          2              2'h01 : out <= b;
    14              1                    ***0***              2'h10 : out <= c;
    15              1                    ***0***              2'h11 : out <= d;
                                               4     All False Count
Branch totals: 3 hits of 5 branches = 60.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       5         3         2    60.00%

================================Statement Details================================

Statement Coverage for file mux_4_1_wadden_buggy2.v --

    1                                                module mux_4to1_case ( input [3:0] a,                 // 4-bit input called a
    2                                                                       input [3:0] b,                 // 4-bit input called b
    3                                                                       input [3:0] c,                 // 4-bit input called c
    4                                                                       input [3:0] d,                 // 4-bit input called d
    5                                                                       input [1:0] sel,               // input sel used to select between a,b,c,d
    6                                                                       output reg [3:0] out);         // 4-bit output based on input sel
    7                                                
    8                                                   // This always block gets executed whenever a/b/c/d/sel changes value
    9                                                   // When that happens, based on value in sel, output is assigned to either a/b/c/d
    10              1                          8        always @ (a or b or c or d or sel) begin
    11                                                     case (sel)
    12              1                          2              2'h00 : out <= a;
    13              1                          2              2'h01 : out <= b;
    14              1                    ***0***              2'h10 : out <= c;
    15              1                    ***0***              2'h11 : out <= d;
    16                                                     endcase
    17                                                  end
    18                                               endmodule

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          8         6         2    75.00%

================================Toggle Details================================

Toggle Coverage for File mux_4_1_wadden_buggy2.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          6                                 out[2]           0           1       50.00 
          6                                 out[0]           1           0       50.00 

Total Node Count     =          4 
Toggled Node Count   =          2 
Untoggled Node Count =          2 

Toggle Coverage      =      75.00% (6 of 8 bins)


Total Coverage By File (code coverage only, filtered view): 65.00%

