m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_2019.2/examples/verilog_FL_3/decoder3_to_8/decoder_3_to_8_wadden_buggy2
T_opt
!s110 1651391543
VWeE;JPX]loYN7:AVf7Ma?1
04 15 4 work tb_decoder_3to8 fast 0
=1-2cf05d3424e2-626e3c36-59-368c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
R0
vdecoder_3to8
!s110 1652236884
!i10b 1
!s100 ``584R[>RR7X;;SNYc00N3
!s11b gjLBhgoGDL>L2Q;OGMOG83
Ig84X4I]6BQUg2O:k`<54@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1641312281
8decoder_3_to_8_wadden_buggy2.v
Fdecoder_3_to_8_wadden_buggy2.v
Z3 L0 10
Z4 OL;L;2019.2;69
r1
!s85 0
31
!s108 1652236884.000000
!s107 decoder_3_to_8_wadden_buggy2.v|
!s90 -reportprogress|300|decoder_3_to_8_wadden_buggy2.v|+cover=sbcet|-coveropt|1|
!i113 0
Z5 !s102 +cover=sbcet -coveropt 1
Z6 o+cover=sbcet -coveropt 1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_decoder_3to8
!s110 1652236885
!i10b 1
!s100 X3m`J`Lao@@cf[6@aNGl?2
!s11b IkY>f_EemYZm?KkXiS3TV0
I=M]o>9QfLe6m8z@R6izUJ0
R2
R0
w1651035743
8decoder_3_to_8_tb.v
Fdecoder_3_to_8_tb.v
R3
R4
r1
!s85 0
31
!s108 1652236885.000000
!s107 decoder_3_to_8_tb.v|
!s90 -reportprogress|300|decoder_3_to_8_tb.v|+cover=sbcet|-coveropt|1|
!i113 0
R5
R6
R1
