Coverage Report by file with details

=================================================================================
=== File: fsm_full_wadden_buggy2.v
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        27        27         0   100.00%

================================Branch Details================================

Branch Coverage for file fsm_full_wadden_buggy2.v --

------------------------------------CASE Branch------------------------------------
    41                                        18     Count coming in to CASE
    42              1                          9         IDLE : if (req_0 == 1'b1) begin
    53              1                          2         GNT0 : if (req_0 == 1'b0) begin
    58              1                          2         GNT1 : if (req_1 == 1'b0) begin
    63              1                          2         GNT2 : if (req_2 == 1'b0) begin
    68              1                          2         GNT3 : if (req_3 == 1'b0) begin
                                               1     All False Count
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    42                                         9     Count coming in to IF
    42              2                          1         IDLE : if (req_0 == 1'b1) begin
    44              1                          1                end else if (req_1 == 1'b1) begin
    46              1                          1                end else if (req_2 == 1'b1) begin
    48              1                          1                end else if (req_3 == 1'b1) begin
    50              1                          5     	   end else begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    53                                         2     Count coming in to IF
    53              2                          1         GNT0 : if (req_0 == 1'b0) begin
    55              1                          1                end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                         2     Count coming in to IF
    58              2                          1         GNT1 : if (req_1 == 1'b0) begin
    60              1                          1                end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                         2     Count coming in to IF
    63              2                          1         GNT2 : if (req_2 == 1'b0) begin
    65              1                          1                end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    68                                         2     Count coming in to IF
    68              2                          1         GNT3 : if (req_3 == 1'b0) begin
    70              1                          1                end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    78                                        38     Count coming in to IF
    78              1                          2       if (reset) begin
    84              1                         36       end else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    86                                        36     Count coming in to CASE
    87              1                         13     	IDLE : begin
    93              1                          5       	GNT0 : begin
    96              1                          5             GNT1 : begin
    99              1                          5             GNT2 : begin
    102             1                          5                    end
                                               3     All False Count
Branch totals: 6 hits of 6 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       8         8         0   100.00%

================================Condition Details================================

Condition Coverage for file fsm_full_wadden_buggy2.v --

----------------Focused Condition View-------------------
Line       42 Item    1  req_0
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       44 Item    1  req_1
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       46 Item    1  req_2
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       48 Item    1  req_3
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       53 Item    1  (req_0 == 1'b0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       58 Item    1  (req_1 == 1'b0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       63 Item    1  (req_2 == 1'b0)
Condition totals: 1 of 1 input term covered = 100.00%

----------------Focused Condition View-------------------
Line       68 Item    1  (req_3 == 1'b0)
Condition totals: 1 of 1 input term covered = 100.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      29        29         0   100.00%

================================Statement Details================================

Statement Coverage for file fsm_full_wadden_buggy2.v --

    1                                                module fsm_full(
    2                                                clock , // Clock
    3                                                reset , // Active high reset
    4                                                req_0 , // Active high request from agent 0
    5                                                req_1 , // Active high request from agent 1
    6                                                req_2 , // Active high request from agent 2
    7                                                req_3 , // Active high request from agent 3
    8                                                gnt_0 , // Active high grant to agent 0
    9                                                gnt_1 , // Active high grant to agent 1
    10                                               gnt_2 , // Active high grant to agent 2
    11                                               gnt_3   // Active high grant to agent 3
    12                                               );
    13                                               // Port declaration here
    14                                               input clock ; // Clock
    15                                               input reset ; // Active high reset
    16                                               input req_0 ; // Active high request from agent 0
    17                                               input req_1 ; // Active high request from agent 1
    18                                               input req_2 ; // Active high request from agent 2
    19                                               input req_3 ; // Active high request from agent 3
    20                                               output gnt_0 ; // Active high grant to agent 0
    21                                               output gnt_1 ; // Active high grant to agent 1
    22                                               output gnt_2 ; // Active high grant to agent 2
    23                                               output gnt_3 ; // Active high grant to agent 
    24                                               
    25                                               // Internal Variables
    26                                               reg    gnt_0 ; // Active high grant to agent 0
    27                                               reg    gnt_1 ; // Active high grant to agent 1
    28                                               reg    gnt_2 ; // Active high grant to agent 2
    29                                               reg    gnt_3 ; // Active high grant to agent 
    30                                               
    31                                               parameter  [2:0]  IDLE  = 3'b000;
    32                                               parameter  [2:0]  GNT0  = 3'b001;
    33                                               parameter  [2:0]  GNT1  = 3'b010;
    34                                               parameter  [2:0]  GNT2  = 3'b011;
    35                                               parameter  [2:0]  GNT3  = 3'b100;
    36                                               
    37                                               reg [2:0] state, next_state;
    38                                               
    39              1                         18     always @ (state or req_0 or req_1 or req_2 or req_3)
    40                                               begin  
    41                                                 case(state)
    42                                                   IDLE : if (req_0 == 1'b1) begin
    43              1                          1       	     next_state = GNT0;
    44                                                          end else if (req_1 == 1'b1) begin
    45              1                          1       	     next_state= GNT1;
    46                                                          end else if (req_2 == 1'b1) begin
    47              1                          1       	     next_state= GNT2;
    48                                                          end else if (req_3 == 1'b1) begin
    49              1                          1       	     next_state= GNT3;
    50                                               	   end else begin
    51              1                          5       	     next_state = IDLE;
    52                                                          end			
    53                                                   GNT0 : if (req_0 == 1'b0) begin
    54              1                          1       	     next_state = IDLE;
    55                                                          end else begin
    56              1                          1     	     next_state = GNT0;
    57                                               	  end
    58                                                   GNT1 : if (req_1 == 1'b0) begin
    59              1                          1       	     next_state = IDLE;
    60                                                          end else begin
    61              1                          1     	     next_state = GNT1;
    62                                               	  end
    63                                                   GNT2 : if (req_2 == 1'b0) begin
    64              1                          1       	     next_state = IDLE;
    65                                                          end else begin
    66              1                          1     	     next_state = GNT2;
    67                                               	  end
    68                                                   GNT3 : if (req_3 == 1'b0) begin
    69              1                          1       	     next_state = IDLE;
    70                                                          end else begin
    71              1                          1     	     next_state = GNT3;
    72                                               	  end
    73                                                 endcase
    74                                               end
    75                                               
    76              1                         38     always @ (posedge clock)
    77                                               begin : OUTPUT_LOGIC
    78                                                 if (reset) begin
    79              1                          2         gnt_0 <= #1 1'b0;
    80              1                          2         gnt_1 <= #1 1'b0;
    81              1                          2         gnt_2 <= #1 1'b0;
    82              1                          2         gnt_3 <= #1 1'b0;
    83              1                          2         state <= #1 IDLE;
    84                                                 end else begin
    85              1                         36         state <= #1 next_state;
    86                                                   case(state)
    87                                               	IDLE : begin
    88              1                         13                     gnt_0 <= #1 1'b0;
    89              1                         13                     gnt_1 <= #1 1'b0;
    90              1                         13                     gnt_2 <= #1 1'b0;
    91              1                         13                     gnt_3 <= #1 1'b0;
    92                                               	       end
    93                                                 	GNT0 : begin
    94              1                          5       	         gnt_0 <= #1 1'b1;
    95                                                 	       end
    96                                                       GNT1 : begin
    97              1                          5                      gnt_1 <= #1 1'b1;
    98                                                              end
    99                                                       GNT2 : begin
    100             1                          5                      gnt_2 <= #1 1'b1;
    101                                                             end
    102                                                      GNT3 : begin
    103             1                          5                      gnt_3 <= #1 1'b1;
    104                                                               gnt_3 <= #1 1'b1;
    105                                                             end
    106                                                  endcase
    107                                                end
    108                                              end
    109                                              
    110                                              endmodule

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         32        32         0   100.00%

================================Toggle Details================================

Toggle Coverage for File fsm_full_wadden_buggy2.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =         16 
Toggled Node Count   =         16 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (32 of 32 bins)


Total Coverage By File (code coverage only, filtered view): 100.00%

