Coverage Report by file with details

=================================================================================
=== File: tff_wadden_buggy1.v
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         3         2         1    66.66%

================================Branch Details================================

Branch Coverage for file tff_wadden_buggy1.v --

------------------------------------IF Branch------------------------------------
    8                                         11     Count coming in to IF
    8               1                          9           if (rstn)
    10              1                    ***0***           else if (t)
    12              1                          2           else
Branch totals: 2 hits of 3 branches = 66.66%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       4         3         1    75.00%

================================Statement Details================================

Statement Coverage for file tff_wadden_buggy1.v --

    1                                                module tff (   input clk,
    2                                                               input 	  rstn,
    3                                                               input 	  t,
    4                                                               output reg q);
    5                                                   
    6               1                         11        always @ (posedge clk) begin
    7                                                      
    8                                                      if (rstn)
    9               1                          9     	 q <= 0;
    10                                                     else if (t)
    11              1                    ***0***     	 q <= ~q;
    12                                                     else
    13              1                          2     	 q <= q;
    14                                                     
    15                                                  end
    16                                               endmodule

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          8         5         3    62.50%

================================Toggle Details================================

Toggle Coverage for File tff_wadden_buggy1.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          2                                   rstn           0           1       50.00 
          4                                      q           0           0        0.00 

Total Node Count     =          4 
Toggled Node Count   =          2 
Untoggled Node Count =          2 

Toggle Coverage      =      62.50% (5 of 8 bins)


Total Coverage By File (code coverage only, filtered view): 68.05%

