m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_2019.2/examples/verilog_FL_3/first_counter_overflow/first_counter_overflow_kgoliya_buggy1
T_opt
!s110 1651154617
V=OFj9LVLHTz02N=5Sgz4Y0
Z1 04 16 4 work first_counter_tb fast 0
=1-2cf05d3424e2-626a9eb8-30b-55d0
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1651154843
VW4VN:2_43k13TOdM8TF=93
R1
=1-2cf05d3424e2-626a9f9a-231-644
R2
R3
n@_opt1
R4
R0
vfirst_counter
Z5 !s110 1651371893
!i10b 1
!s100 n<L1:_n[O`6j9N[;fA20]2
!s11b 47HU3VKYW?feNn3Ba>20c0
ISU07XhZUTI=ddJ;dTU7HL0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1641312281
8first_counter_overflow_kgoliya_buggy1.v
Ffirst_counter_overflow_kgoliya_buggy1.v
L0 8
Z7 OL;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1651371893.000000
!s107 first_counter_overflow_kgoliya_buggy1.v|
!s90 -reportprogress|300|first_counter_overflow_kgoliya_buggy1.v|+cover=sbcet|-coveropt|1|
!i113 0
Z9 !s102 +cover=sbcet -coveropt 1
Z10 o+cover=sbcet -coveropt 1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfirst_counter_tb
R5
!i10b 1
!s100 dmO7h?PXP_Pm1HgzE@WLB1
!s11b hH8`eWlViI`=@8_YiMcY?1
I?]KFzITk0CmGcYzIb]?8a2
R6
R0
w1651150482
8first_counter_tb_t3.v
Ffirst_counter_tb_t3.v
L0 9
R7
r1
!s85 0
31
R8
!s107 first_counter_tb_t3.v|
!s90 -reportprogress|300|first_counter_tb_t3.v|+cover=sbcet|-coveropt|1|
!i113 0
R9
R10
R3
