m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_2019.2/examples/verilog_FL_3/opencores/i2c/i2c_master_bit_ctrl_kgoliya_buggy1
T_opt
!s110 1654156922
VhAY9Q3@=Am2hen6BTA5eo2
Z1 04 13 4 work tst_bench_top fast 0
=1-2cf05d3424e2-62986e7a-a6-1f7c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1654157256
VKIo]A6Ba>LPLjbl>0S<Yl3
R1
=1-2cf05d3424e2-62986fc7-1cf-1968
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1654157515
V1UzDiX0b:KK71>NE;fWJh3
R1
=1-2cf05d3424e2-629870ca-14a-24cc
R2
R3
n@_opt2
R4
R0
vdelay
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1654250780
!i10b 1
!s100 ^WV1ET8HC@:Cg0[Y7`k[_2
!s11b neRncI>NY5gR=i;ER[VA`0
IC9XHbideJFTd=@<[?FCT;2
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z8 w1641312281
Z9 8tst_bench_top_t1.v
Z10 Ftst_bench_top_t1.v
L0 470
Z11 OL;L;2019.2;69
r1
!s85 0
31
Z12 !s108 1654250780.000000
!s107 timescale.v|tst_bench_top_t1.v|
Z13 !s90 -reportprogress|300|-sv|tst_bench_top_t1.v|+cover=sbcet|-coveropt|1|
!i113 0
Z14 !s102 +cover=sbcet -coveropt 1
Z15 o-sv +cover=sbcet -coveropt 1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vi2c_master_bit_ctrl
Z16 !s110 1654250779
!i10b 1
!s100 zO0Ni7jP^cZkO[B]5QXET1
!s11b ohKXQeDOX@FzeNA^MB=mM0
IY1Pco@E3@``0<[@3?32TY3
R7
R0
R8
8i2c_master_bit_ctrl_kgoliya_buggy1.v
Fi2c_master_bit_ctrl_kgoliya_buggy1.v
L0 143
R11
r1
!s85 0
31
Z17 !s108 1654250779.000000
!s107 i2c_master_defines.v|timescale.v|i2c_master_bit_ctrl_kgoliya_buggy1.v|
!s90 -reportprogress|300|i2c_master_bit_ctrl_kgoliya_buggy1.v|+cover=sbcet|-coveropt|1|
!i113 0
R14
Z18 o+cover=sbcet -coveropt 1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vi2c_master_byte_ctrl
R6
!i10b 1
!s100 28kl@ggk2_VP3DcXKkd0`2
!s11b Y5=;zWJkFD]Z;lQ1];SQK3
I]AI=a9J^AFDFVjOffjMdd3
R7
R0
R8
8i2c_master_byte_ctrl.v
Fi2c_master_byte_ctrl.v
L0 75
R11
r1
!s85 0
31
R12
!s107 i2c_master_defines.v|timescale.v|i2c_master_byte_ctrl.v|
!s90 -reportprogress|300|i2c_master_byte_ctrl.v|+cover=sbcet|-coveropt|1|
!i113 0
R14
R18
R3
vi2c_master_top
R16
!i10b 1
!s100 W5:3Dzi=fQod_625I3QmG2
!s11b YKO4Y32c9TQN;]8@=HJfj0
IcYFEea5AIF;C2HWBYDzDS0
R7
R0
R8
8i2c_master_top.v
Fi2c_master_top.v
L0 78
R11
r1
!s85 0
31
R17
!s107 i2c_master_defines.v|timescale.v|i2c_master_top.v|
!s90 -reportprogress|300|i2c_master_top.v|+cover=sbcet|-coveropt|1|
!i113 0
R14
R18
R3
vi2c_slave_model
R6
!i10b 1
!s100 C_32iMJXbaeU@Y^4:i5;B0
!s11b _bFC>aSCJYzBZ5AJ;@_Cm2
IA1E@9I^Q_5EHKVf<[VhJO2
R7
R0
R8
8i2c_slave_model.v
Fi2c_slave_model.v
Z19 L0 71
R11
r1
!s85 0
31
R12
!s107 timescale.v|i2c_slave_model.v|
!s90 -reportprogress|300|i2c_slave_model.v|+cover=sbcet|-coveropt|1|
!i113 0
R14
R18
R3
vtst_bench_top
R5
R6
!i10b 1
!s100 fGX``3ig<h8KXon5Af4T=1
!s11b 3nU9LAIKHTJY`4CZoa6kQ2
I7IA>?z<3gHd_S`d<?PP<J2
R7
S1
R0
R8
R9
R10
R19
R11
r1
!s85 0
31
R12
Z20 !s107 timescale.v|tst_bench_top_t1.v|
R13
!i113 0
R14
R15
R3
vwb_master_model
R6
!i10b 1
!s100 FT2nM>[=LYgIMgz`<Nng?1
!s11b 8Z^[D;ifWkW4DKOk8Oo5<1
IU1gXDEL7V;Nm_k5;R>eGO1
R7
R0
R8
8wb_master_model.v
Fwb_master_model.v
L0 52
R11
r1
!s85 0
31
R12
!s107 timescale.v|wb_master_model.v|
!s90 -reportprogress|300|wb_master_model.v|+cover=sbcet|-coveropt|1|
!i113 0
R14
R18
R3
