m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_2019.2/examples/verilog_FL_3/opencores/sha3/low_throughput_core/round_ssscrazy_buggy1
T_opt
!s110 1652342862
VUVQ@j=7U@[NShEz]]o5Bl0
04 11 4 work test_keccak fast 0
=1-2cf05d3424e2-627cc04d-162-637c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
vf_permutation
Z2 !s110 1652342859
!i10b 1
!s100 De;QhlGnne<V<LFMh2nX22
!s11b Kf=1_XAUlI9>MNSG]i5hQ0
IObWhC6SC4_[cbf9Sh7XEe2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1641312281
8f_permutation.v
Ff_permutation.v
L0 19
Z5 OL;L;2019.2;69
r1
!s85 0
31
Z6 !s108 1652342859.000000
!s107 f_permutation.v|
!s90 -reportprogress|300|f_permutation.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vkeccak
R2
!i10b 1
!s100 UMOz^zP`ZF<1mGGlZCBoB0
!s11b RAhlA7kNF^Sne^4nSjHW31
IzV<0d6GOGRY63SKkdA5]W2
R3
R0
R4
8keccak.v
Fkeccak.v
L0 26
R5
r1
!s85 0
31
R6
!s107 keccak.v|
!s90 -reportprogress|300|keccak.v|
!i113 0
R7
R1
vpadder
Z8 !s110 1652342860
!i10b 1
!s100 kUd0LeHihi32MB08HJEC?1
!s11b =zAmg[2lC8zQi=cfh=WH03
ISKJ`Y99=1Ye2fV4^>6<j]2
R3
R0
R4
8padder.v
Fpadder.v
L0 21
R5
r1
!s85 0
31
Z9 !s108 1652342860.000000
!s107 padder.v|
!s90 -reportprogress|300|padder.v|
!i113 0
R7
R1
vpadder1
R8
!i10b 1
!s100 Z9<@0fIlC2Q9I6TTN1eDE1
!s11b dzN2DnVET[7IjFIIiE2z?3
IFPlNSkJ?NL[BWz_QQ1F^93
R3
R0
R4
8padder1.v
Fpadder1.v
Z10 L0 25
R5
r1
!s85 0
31
R9
!s107 padder1.v|
!s90 -reportprogress|300|padder1.v|
!i113 0
R7
R1
vrconst
R8
!i10b 1
!s100 E^@V`69VVWlGO]ReTXc512
!s11b =`5Xa;JPgQc>ceTZcAPo73
IheiMz91R]A`T;ZZ=nSXZN3
R3
R0
R4
8rconst.v
Frconst.v
L0 18
R5
r1
!s85 0
31
R9
!s107 rconst.v|
!s90 -reportprogress|300|rconst.v|
!i113 0
R7
R1
vround
R8
!i10b 1
!s100 HSgn4J<@eKaE93g6oFohJ0
!s11b 6HI<T>OBP<@Gc3l5g;TD>0
Il`ff[WQjJM4SU0fUJAG[V3
R3
R0
R4
8round.v
Fround.v
R10
R5
r1
!s85 0
31
R9
!s107 round.v|
!s90 -reportprogress|300|round.v|
!i113 0
R7
R1
vtest_keccak
R8
!i10b 1
!s100 Iz8X8IcFiQ>llCVIfn]<J3
!s11b >kTNf`g3ZSWN0ITnn]<zM3
I4l@[1kZkH?C3NAf`MG>DO3
R3
R0
R4
8test_keccak_t1.v
Ftest_keccak_t1.v
L0 20
R5
r1
!s85 0
31
R9
!s107 test_keccak_t1.v|
!s90 -reportprogress|300|test_keccak_t1.v|
!i113 0
R7
R1
