m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_2019.2/examples/verilog_FL_3/opencores/sha3/low_throughput_core/keccak_wadden_buggy1
T_opt
!s110 1652263847
VAb25T<9Z0No5I5G2E;b>?1
Z1 04 11 4 work test_keccak fast 0
=1-2cf05d3424e2-627b8ba6-3c7-1f8c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1654155456
VPie9?g1WHW9[]<DRgX6HI3
R1
=1-2cf05d3424e2-629868bf-15a-2190
R2
R3
n@_opt1
R4
R0
vf_permutation
Z5 !s110 1654156492
!i10b 1
!s100 De;QhlGnne<V<LFMh2nX22
!s11b Kf=1_XAUlI9>MNSG]i5hQ0
IObWhC6SC4_[cbf9Sh7XEe2
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1641312281
8f_permutation.v
Ff_permutation.v
L0 19
Z8 OL;L;2019.2;69
r1
!s85 0
31
Z9 !s108 1654156492.000000
!s107 f_permutation.v|
!s90 -reportprogress|300|f_permutation.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vkeccak
!s110 1654156491
!i10b 1
!s100 EP<aTCgNaZFP<ChZ:fz`^0
!s11b 9?nE_^RMAT<R<aT6z4Fed0
I7[Gc@JKi?CJ2G]Oj8Y=NA1
R6
R0
R7
8keccak_wadden_buggy1.v
Fkeccak_wadden_buggy1.v
L0 26
R8
r1
!s85 0
31
!s108 1654156491.000000
!s107 keccak_wadden_buggy1.v|
!s90 -reportprogress|300|keccak_wadden_buggy1.v|+cover=sbcet|-coveropt|1|
!i113 0
!s102 +cover=sbcet -coveropt 1
o+cover=sbcet -coveropt 1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vpadder
R5
!i10b 1
!s100 kUd0LeHihi32MB08HJEC?1
!s11b =zAmg[2lC8zQi=cfh=WH03
ISKJ`Y99=1Ye2fV4^>6<j]2
R6
R0
R7
8padder.v
Fpadder.v
L0 21
R8
r1
!s85 0
31
R9
!s107 padder.v|
!s90 -reportprogress|300|padder.v|
!i113 0
R10
R3
vpadder1
R5
!i10b 1
!s100 Z9<@0fIlC2Q9I6TTN1eDE1
!s11b dzN2DnVET[7IjFIIiE2z?3
IFPlNSkJ?NL[BWz_QQ1F^93
R6
R0
R7
8padder1.v
Fpadder1.v
Z11 L0 25
R8
r1
!s85 0
31
R9
!s107 padder1.v|
!s90 -reportprogress|300|padder1.v|
!i113 0
R10
R3
vrconst
Z12 !s110 1654156493
!i10b 1
!s100 E^@V`69VVWlGO]ReTXc512
!s11b =`5Xa;JPgQc>ceTZcAPo73
IheiMz91R]A`T;ZZ=nSXZN3
R6
R0
R7
8rconst.v
Frconst.v
L0 18
R8
r1
!s85 0
31
Z13 !s108 1654156493.000000
!s107 rconst.v|
!s90 -reportprogress|300|rconst.v|
!i113 0
R10
R3
vround
R12
!i10b 1
!s100 HSgn4J<@eKaE93g6oFohJ0
!s11b 6HI<T>OBP<@Gc3l5g;TD>0
Il`ff[WQjJM4SU0fUJAG[V3
R6
R0
R7
8round.v
Fround.v
R11
R8
r1
!s85 0
31
R13
!s107 round.v|
!s90 -reportprogress|300|round.v|
!i113 0
R10
R3
vtest_keccak
R12
!i10b 1
!s100 Iz8X8IcFiQ>llCVIfn]<J3
!s11b >kTNf`g3ZSWN0ITnn]<zM3
I4l@[1kZkH?C3NAf`MG>DO3
R6
R0
R7
8test_keccak_t1.v
Ftest_keccak_t1.v
L0 20
R8
r1
!s85 0
31
R13
!s107 test_keccak_t1.v|
!s90 -reportprogress|300|test_keccak_t1.v|
!i113 0
R10
R3
