Coverage Report by file with details

=================================================================================
=== File: lshift_reg_kgoliya_buggy1.v
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         4         0         4     0.00%

================================Branch Details================================

Branch Coverage for file lshift_reg_kgoliya_buggy1.v --

------------------------------------IF Branch------------------------------------
    13                                   ***0***     Count coming in to IF
    13              1                    ***0***           if (!rstn) begin
    15              1                    ***0***           end else begin
Branch totals: 0 hits of 2 branches = 0.00%

------------------------------------IF Branch------------------------------------
    19                                   ***0***     Count coming in to IF
    19              1                    ***0***             if (load_en) begin
    21              1                    ***0***             end else begin
Branch totals: 0 hits of 2 branches = 0.00%


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         0         7     0.00%

================================Statement Details================================

Statement Coverage for file lshift_reg_kgoliya_buggy1.v --

    1                                                module lshift_reg (input             clk,        // Clock input
    2                                                                   input            rstn,        // Active low reset input
    3                                                                   input [7:0]       load_val,   // Load value 
    4                                                                   input             load_en,     // Load enable
    5                                                                   output reg [7:0] op);         // Output register value
    6                                                 
    7                                                   integer i;
    8                                                 
    9                                                   // At posedge of clock, if reset is low set output to 0
    10                                                  // If reset is high, load new value to op if load_en=1
    11                                                  // If reset is high, and load_en=0 shift register to left
    12              1                    ***0***        always @ (negedge clk) begin
    13                                                     if (!rstn) begin
    14              1                    ***0***             op <= 0;
    15                                                     end else begin
    16                                                
    17                                                       // If load_en is 1, load the value to op
    18                                                       // else keep shifting for every clock
    19                                                       if (load_en) begin
    20              1                    ***0***               op <= load_val;
    21                                                       end else begin
    22              1                    ***0***                 for (i = 0; i < 8; i = i + 1) begin
    22              2                    ***0***     
    23              1                    ***0***                   op[i+1] <= op[i];
    24                                                           end
    25              1                    ***0***                 op[0] <= op[7];
    26                                                       end
    27                                                     end
    28                                                   end
    29                                               endmodule
    30                                                

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         80         0        80     0.00%

================================Toggle Details================================

Toggle Coverage for File lshift_reg_kgoliya_buggy1.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          5                                  op[7]           0           0        0.00 
          5                                  op[6]           0           0        0.00 
          5                                  op[5]           0           0        0.00 
          5                                  op[4]           0           0        0.00 
          5                                  op[3]           0           0        0.00 
          5                                  op[2]           0           0        0.00 
          5                                  op[1]           0           0        0.00 
          5                                  op[0]           0           0        0.00 
          7                                   i[9]           0           0        0.00 
          7                                   i[8]           0           0        0.00 
          7                                   i[7]           0           0        0.00 
          7                                   i[6]           0           0        0.00 
          7                                   i[5]           0           0        0.00 
          7                                   i[4]           0           0        0.00 
          7                                   i[3]           0           0        0.00 
          7                                  i[31]           0           0        0.00 
          7                                  i[30]           0           0        0.00 
          7                                   i[2]           0           0        0.00 
          7                                  i[29]           0           0        0.00 
          7                                  i[28]           0           0        0.00 
          7                                  i[27]           0           0        0.00 
          7                                  i[26]           0           0        0.00 
          7                                  i[25]           0           0        0.00 
          7                                  i[24]           0           0        0.00 
          7                                  i[23]           0           0        0.00 
          7                                  i[22]           0           0        0.00 
          7                                  i[21]           0           0        0.00 
          7                                  i[20]           0           0        0.00 
          7                                   i[1]           0           0        0.00 
          7                                  i[19]           0           0        0.00 
          7                                  i[18]           0           0        0.00 
          7                                  i[17]           0           0        0.00 
          7                                  i[16]           0           0        0.00 
          7                                  i[15]           0           0        0.00 
          7                                  i[14]           0           0        0.00 
          7                                  i[13]           0           0        0.00 
          7                                  i[12]           0           0        0.00 
          7                                  i[11]           0           0        0.00 
          7                                  i[10]           0           0        0.00 
          7                                   i[0]           0           0        0.00 

Total Node Count     =         40 
Toggled Node Count   =          0 
Untoggled Node Count =         40 

Toggle Coverage      =       0.00% (0 of 80 bins)


Total Coverage By File (code coverage only, filtered view): 0.00%

