m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modeltech64_2019.2/examples/verilog_FL_3/flip_flop/tff_wadden_buggy2
T_opt
!s110 1651761421
VPGU5[Q`JX9Kgb8S=gbn]z0
Z1 04 2 4 work tb fast 0
=1-2cf05d3424e2-6273e10c-39-3b94
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1651761616
V2j9D]gX;hAS`fPNKgd?@=0
R1
=1-2cf05d3424e2-6273e1cf-2f0-4b50
R2
R3
n@_opt1
R4
R0
vtb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1651761718
!i10b 1
!s100 4Cm37o39EkCBKieOkm7<G0
!s11b LPR:552mg<W:C4X<H=jYc2
IT5izH119QjGSB8D=8ScoE1
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1651761415
8tff_tb.v
Ftff_tb.v
L0 1
Z7 OL;L;2019.2;69
r1
!s85 0
31
Z8 !s108 1651761718.000000
!s107 tff_tb.v|
!s90 -reportprogress|300|-sv|tff_tb.v|+cover=sbcet|-coveropt|1|
!i113 0
Z9 !s102 +cover=sbcet -coveropt 1
o-sv +cover=sbcet -coveropt 1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtff
R5
!i10b 1
!s100 6>I`e8UfEU78FHnEZ0RYh3
!s11b SgGFPWmYHkm<0Q4moH]bf3
IBoVZXalWQdN2bo5`FId@21
R6
R0
w1641312281
8tff_wadden_buggy2.v
Ftff_wadden_buggy2.v
L0 1
R7
r1
!s85 0
31
R8
!s107 tff_wadden_buggy2.v|
!s90 -reportprogress|300|tff_wadden_buggy2.v|+cover=sbcet|-coveropt|1|
!i113 0
R9
o+cover=sbcet -coveropt 1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
